src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Телепрограмма

        script(src="//code.jquery.com/jquery-2.2.2.min.js")
        script(src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js")
        script(src="//cdn.jsdelivr.net/jquery.visible/1.1.0/jquery.visible.min.js")

        // bootstrap (paper theme)
        link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/paper/bootstrap.min.css")
        script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

        // bootstrap-multiselect
        link(rel="stylesheet", href="//cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css")
        script(src="//cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js")


        script(src="/main.js")
        link(rel="stylesheet", href="/style.css")
        link(rel="stylesheet", href="/icons.css")

    body

        .container
            .row
                .col-xs-11
                    h3 Телепрограмма

            .row
                .col-xs-12.col-sm-3.col-sm-push-6.multiselect-wrapper
                    select.btn.btn-sm.btn-default.hidden#categories-select
                .col-xs-12.col-sm-3.col-sm-push-6.multiselect-wrapper#channels-select-wrapper
                    select.btn.btn-sm.btn-default.hidden#channels-select(multiple)
                .col-xs-12.col-sm-6.col-sm-pull-6
                    ul.nav.nav-tabs#day-tabs
                        li.active(role="presentation")
                            a(href='#', data-day="today") Сегодня, #[span#today-date]
                        li(role="presentation")
                            a(href='#', data-day="tomorrow") Завтра, #[span#tommorow-date]

            #channels-wrapper


            footer
                hr
                .row
                    .col-xs-6
                        h6 Разработка: #[a(href="http://github.com/MAD-GooZe") Алексей Гусев], 2016
                    .col-xs-6
                        h6.text-right Телепрограмма: #[a(href="http://www.teleguide.info/") teleguide.info]



        .hidden // templates section

            #no-program-description-template Описание передачи отсутствует.
            #show-all-template Показать все..
            #hide-template Скрыть..

            #channel-template
                .col-xs-12.col-sm-6.channel-panel-wrapper
                    .panel.channel-panel.collapsed(data-channel-id="%CHANNEL_ID%")
                        .panel-heading
                            h4.panel-title
                                img.channel-icon(data-src="%CHANNEL_ICON%")
                                span.channel-title %CHANNEL_TITLE%
                        table.table.timetable
                        .panel-body.show-all-btn-wrapper
                            a.btn.btn-link.form-control.show-all-btn
                        .panel-body.no-programs
                            .text-center.italic Нет программ

            #category-option-template
                span.category-icon
                    span(class="%CATEGORY_ICON%")
                | %CATEGORY_NAME%

            table#program-template // wrap in table to be rendered properly in DOM
                tbody
                    tr.accordion-toggle(data-toggle="collapse", data-target="#%PROGRAM_DESC_ID%")
                        th %PROGRAM_START%
                        td %PROGRAM_TITLE%
                    tr.program-info-wrapper
                        td(colspan=2)
                            .accordion-body.collapse(id="%PROGRAM_DESC_ID%")
                                .program-info
                                    .program-category
                                        span.category-icon
                                            span(class="%PROGRAM_CATEGORY_ICON%")
                                        span %PROGRAM_CATEGORY%
                                    .pull-right
                                        .age-restriction %PROGRAM_AGE%+
                                    .program-description %PROGRAM_DESCRIPTION%

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Телепрограмма</title><script src="//code.jquery.com/jquery-2.2.2.min.js"></script><script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script><script src="//cdn.jsdelivr.net/jquery.visible/1.1.0/jquery.visible.min.js"></script><!-- bootstrap (paper theme)--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/paper/bootstrap.min.css"><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><!-- bootstrap-multiselect--><link rel="stylesheet" href="//cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"><script src="//cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script><script src="/main.js"></script><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="/icons.css"></head><body><div class="container"><div class="row"><div class="col-xs-11"><h3>Телепрограмма</h3></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-sm-push-6 multiselect-wrapper"><select id="categories-select" class="btn btn-sm btn-default hidden"></select></div><div id="channels-select-wrapper" class="col-xs-12 col-sm-3 col-sm-push-6 multiselect-wrapper"><select id="channels-select" multiple class="btn btn-sm btn-default hidden"></select></div><div class="col-xs-12 col-sm-6 col-sm-pull-6"><ul id="day-tabs" class="nav nav-tabs"><li role="presentation" class="active"><a href="#" data-day="today">Сегодня, <span id="today-date"></span></a></li><li role="presentation"><a href="#" data-day="tomorrow">Завтра, <span id="tommorow-date"></span></a></li></ul></div></div><div id="channels-wrapper"></div><footer><hr><div class="row"><div class="col-xs-6"><h6>Разработка: <a href="http://github.com/MAD-GooZe">Алексей Гусев</a>, 2016</h6></div><div class="col-xs-6"><h6 class="text-right">Телепрограмма: <a href="http://www.teleguide.info/">teleguide.info</a></h6></div></div></footer></div><div class="hidden">// templates section<div id="no-program-description-template">Описание передачи отсутствует.</div><div id="show-all-template">Показать все..</div><div id="hide-template">Скрыть..</div><div id="channel-template"><div class="col-xs-12 col-sm-6 channel-panel-wrapper"><div data-channel-id="%CHANNEL_ID%" class="panel channel-panel collapsed"><div class="panel-heading"><h4 class="panel-title"><img data-src="%CHANNEL_ICON%" class="channel-icon"><span class="channel-title">%CHANNEL_TITLE%</span></h4></div><table class="table timetable"></table><div class="panel-body show-all-btn-wrapper"><a class="btn btn-link form-control show-all-btn"></a></div><div class="panel-body no-programs"><div class="text-center italic">Нет программ</div></div></div></div></div><div id="category-option-template"><span class="category-icon"><span class="%CATEGORY_ICON%"></span></span>%CATEGORY_NAME%</div><table id="program-template">// wrap in table to be rendered properly in DOM<tbody><tr data-toggle="collapse" data-target="#%PROGRAM_DESC_ID%" class="accordion-toggle"><th>%PROGRAM_START%</th><td>%PROGRAM_TITLE%</td></tr><tr class="program-info-wrapper"><td colspan="2"><div id="%PROGRAM_DESC_ID%" class="accordion-body collapse"><div class="program-info"><div class="program-category"><span class="category-icon"><span class="%PROGRAM_CATEGORY_ICON%"></span></span><span>%PROGRAM_CATEGORY%</span></div><div class="pull-right"><div class="age-restriction">%PROGRAM_AGE%+</div></div><div class="program-description">%PROGRAM_DESCRIPTION%</div></div></div></td></tr></tbody></table></div></body></html>
